<%@ Master Language="C#" %>
<!DOCTYPE html>
<html>
<head>
	<title>DTS Player Mobile</title>
	
	<!--
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0b2/jquery.mobile-1.0b2.min.css" />
	<script src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.0b2/jquery.mobile-1.0b2.min.js"></script>
	-->
	
	<link rel="stylesheet" href="js/jquery.mobile-1.0b2.min.css" />
	<script src="js/jquery-1.6.1.min.js"></script>
	<script src="js/jquery.mobile-1.0b2.min.js"></script>

	
</head>
<body>
<form runat="server">
	<asp:ContentPlaceHolder id="MainContent" runat="Server" />
</form>
</body>
</html>